# NeuroTFWRIntegration

./: .gitignore  NeuroTFWRIntegration.sln  README.md  release-notes.md  version.json
.github/workflows/: publish.yml
EditParsing/: EditParsing.csproj  FileHelpers.cs  Logger.cs
EditParsing/Patching/: BasePatch.cs  Chunk.cs  Commit.cs  IChunk.cs  Parser.cs  Patch.cs  PatchAction.cs  SearchParser.cs
NeuroTFWRIntegration/: ConfigHandler.cs  ConfigStrings.cs  ContextPatches.cs  DocWindowHelper.cs  LocalPluginInfo.cs  Logger.cs  NeuroTFWRIntegration.csproj  PatchStrings.cs  Plugin.cs  RegisterPatches.cs  ResourceContext.cs  Strings.cs
NeuroTFWRIntegration/Actions/: ActionWrapper.cs  CodeWindowActions.cs  DocsActions.cs  PatchActions.cs  QueryActions.cs  RegisterMainActions.cs  ResearchActions.cs  ToastActions.cs
NeuroTFWRIntegration/ContextHandlers/: DocWindowHelper.cs  PatchStrings.cs  ResourceContext.cs  Strings.cs
NeuroTFWRIntegration/Patches/: ContextPatches.cs  RegisterPatches.cs  UnlockPatches.cs
NeuroTFWRIntegration/Patching/: BasePatch.cs  Chunk.cs  Commit.cs  IChunk.cs  Parser.cs  Patch.cs  PatchAction.cs  SearchParser.cs
NeuroTFWRIntegration/Unity/: AssetBundleHelper.cs  LoadComponents.cs
NeuroTFWRIntegration/Unity/Components/: VersionChecker.cs
NeuroTFWRIntegration/Unity/Components/Chat/: BaseChat.cs  NeuroChat.cs  WindowButton.cs
NeuroTFWRIntegration/Unity/Components/SwarmDrone/: CreateDrone.cs  CreateSwarm.cs
NeuroTFWRIntegration/Unity/Components/Toasts/: BaseToast.cs  NeuroToast.cs  ToastsManager.cs  ValidationToast.cs
NeuroTFWRIntegration/Utilities/: CreateResource.cs  Logger.cs  StringUtils.cs  WorkspaceState.cs
NeuroTFWRIntegration/Utilities/Patching/: PatchHelpers.cs  PatchingHelpers.cs  WindowFileSystem.cs
Tests/: FileSystemHelper.cs  TestParser.cs  TestingStrings.cs  Tests.csproj
UnityProjects/NeuroTFWRIntegrationUnity/AssetBundles/: AssetBundles  AssetBundles.manifest  test  test.manifest  toastcontainer  toastcontainer.manifest  validation-toast  validation-toast.manifest
UnityProjects/NeuroTFWRIntegrationUnity/Assets/: ImageBackground.preset  NeuroChat.prefab  NeuroChatCanvas.prefab  NeuroToast.prefab  ToastCorners.preset  ToastsContainer.prefab  UniversalRenderPipelineGlobalSettings.asset  ValidationToast.prefab  VersionCanvas.prefab  WindowButtonCanvas.prefab  neuro-chat-gimp.xcf  test mask.mat  test.cs  validation-error-gimp.xcf  validation-success-circle-gimp.xcf  validation-warning-gimp.xcf
UnityProjects/NeuroTFWRIntegrationUnity/Assets/Editor/: AssetBundleCreator.cs
UnityProjects/NeuroTFWRIntegrationUnity/Assets/Models/: DroneMaterial.mat  gym_bag_drone.blend  gym_bag_drone.fbx  gym_bag_test.blend  gym_bag_test.fbx
UnityProjects/NeuroTFWRIntegrationUnity/Assets/Scenes/: SampleScene.unity  TestScene.unity
UnityProjects/NeuroTFWRIntegrationUnity/Assets/Settings/: Triangle.prefab
UnityProjects/NeuroTFWRIntegrationUnity/Assets/Textures/: ModPallete.xcf
UnityProjects/NeuroTFWRIntegrationUnity/ProjectSettings/: ProjectSettings.asset
UnityProjects/NeuroTFWRIntegrationUnity/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd  UnityEngine.UIElements.xsd
