<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>NeuroTFWRIntegration</AssemblyName>
        <Product>NeuroTFWR</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>NeuroTFWRIntegration</RootNamespace>
        <HasUnityReference>true</HasUnityReference>

        <GamePath></GamePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="VedalAI.NeuroSdk.Unity" Version="2.0.0-pre.3"/>
        <PackageReference Include="TFWR.GameLibs" Version="1.0.1"/>
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.43" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utilities\"/>
    </ItemGroup>

    <Target Name="CopyPluginAfterBuild" AfterTargets="Build">
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFiles="$(GamePath)/BepInEx/plugins/$(TargetFileName)"
                OverwriteReadOnlyFiles="true"/>
        <Message Text=">>> Finished copying plugin" Importance="high"/>
    </Target>

</Project>
