<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>NeuroTFWRIntegration</AssemblyName>
        <Product>NeuroTFWR</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>NeuroTFWRIntegration</RootNamespace>
        <HasUnityReference>true</HasUnityReference>

        <GamePath></GamePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="TFWR.GameLibs" Version="1.0.1"/>
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.43" IncludeAssets="compile"/>
        <PackageReference Include="VedalAI.NeuroSdk.Unity" Version="2.0.0-pre.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utilities\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EditParsing\EditParsing.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- I feel like this may already be a thing but I'm too lazy to look into it. -->
        <BepinExPath>$(GamePath)/BepInEx/plugins/</BepinExPath>
    </PropertyGroup>
    <Target Name="CopyPluginAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <DllFiles Include="$(OutputPath)*.dll"/>
        </ItemGroup>
        
        <Copy
                SourceFiles="@(DllFiles)"
                DestinationFolder="$(BepinExPath)$(TargetName)"
                OverwriteReadOnlyFiles="true"/>
        <Message Text="Finished copying all plugin files." Importance="high"/>
    </Target>
</Project>
